{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        // {
        //     "name": "Compound",
        //     "configurations": [
        //         "MAIN(self,3,21-7)",
        //         "MAIN()"
        //     ]
        // }
    ],
    "configurations": [
        {
            "name": "MAIN(lstm)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--device", "7",
                "--model", "lstm",
                "--shift", "2", "--ydays", "1"
            ]
        },
        {
            "name": "MAIN(mpnn_lstm)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--device", "3",
                "--model", "mpnn_lstm",
                "--shift", "2", "--ydays", "1"
            ]
        },
        {
            "name": "MAIN(dynst)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--device", "3",
                "--shift", "2",
                "--ydays", "1",
                "--country", "Spain"
            ]
        },
        {
            "name": "record results",
            "type": "debugpy",
            "request": "launch",
            "program": "show_result.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
               "--result-dir", "tests", "--exp", "1009_2"
            ]
        },
        {
            "name": "test",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
               "--model", "dynst", "--model-dir", "results/tests_old/exp_test1/dataforgood/dynst_7_1_w7_s2_20240924175521"
            ]
        },
    ]
}