{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAIN",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data",
            ]
        },
        {
            "name": "MAIN(graph learner)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data",
                "--enable-graph-learner",
            ]
        },
        {
            "name": "MAIN(case trained)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data",
                "--model", "sab_gnn_case_only",
                "--batchsize", "16"
            ]
        },
        {
            "name": "MAIN(self)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data",
                "--model", "self_model",
                "--batchsize", "16"
            ]
        },
        {
            "name": "MAIN(lstm_only)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data",
                "--model", "lstm"
            ]
        },
        {
            "name": "MAIN(lstm_with_text)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data",
                "--model", "lstm_with_text",
            ]
        },
        {
            "name": "MAIN(CPU)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data",
                "--device",
                "-1"
            ]
        },
        {
            "name": "TEST",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data"
            ]
        },
        {
            "name": "CLEANUP",
            "type": "debugpy",
            "request": "launch",
            "program": "cleanup.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
        }
    ]
}