{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        // {
        //     "name": "Compound",
        //     "configurations": [
        //         "MAIN(self,3,21-7)",
        //         "MAIN()"
        //     ]
        // }
    ],
    "configurations": [
        {
            "name": "MAIN(mpnn_lstm)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--model", "mpnn_lstm",
                "--dataset", "dataforgood",
                // "--enable-graph-learner"
            ]
        },
        {
            "name": "MAIN(dynst)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--model", "dynst",
                "--dataset", "dataforgood",
                "--enable-graph-learner"
            ]
        },
        {
            "name": "MepoGNN",
            "type": "debugpy",
            "request": "launch",
            "program": "Main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/extrasources/MepoGNN/model",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                // "-graph", "Adaptive"
                "-out", "outputDynamic"
            ]
        },
        {
            "name": "MAIN(YJ_COVID-19)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                // "--dataset", "dataforgood"
            ]
        },
        {
            "name": "MAIN(dataforgood)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true",
            },
            "args": [
                "--dataset", "dataforgood",
                "--xdays", "7",
                "--ydays", "1",
                "--lr", "0.001",
                "--batchsize", "32",
            ]
        },
        {
            "name": "MAIN(graph learner)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--enable-graph-learner",
            ]
        },
        {
            "name": "MAIN(case trained)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--model", "sabgnn_case_only",
            ]
        },
        {
            "name": "MAIN(self,3,21-7)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--model", "selfmodel",
                "--wave", "3",
                "--ydays", "7",
                "--enable-graph-learner",
                "--train-with-extrainfo",
                "--device", "1"
            ]
        },
        {
            "name": "MAIN(self&text)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--model", "selfmodel",
                "--train-with-extrainfo"
            ]
        },
        {
            "name": "MAIN(lstm)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--model", "lstm"
            ]
        },
        {
            "name": "MAIN(lstm_with_text)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--model", "lstm",
                "--train-with-extrainfo"
            ]
        },
        {
            "name": "MAIN(CPU)",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--device",
                "-1"
            ]
        },
        {
            "name": "TEST",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
            "args": [
                "--data-dir",
                "../data/multiwave_data"
            ]
        },
        {
            "name": "CLEANUP",
            "type": "debugpy",
            "request": "launch",
            "program": "cleanup.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG_MODE": "true"
            },
        }
    ]
}